<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="sayitright.css">
<style type="text/css">
    .larger {
      left: 100px;
      padding: 25px;
    }

    .register {
      float: right;
      left: 1500px;
      border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
    }

    

  h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border-radius: 3rem;
  text-decoration: none;
  cursor: pointer;
  background-color:yellow;
  transition: all 0.3s ease-out;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  display: inline-block;
  background: #E5E7E9;
  border-radius: 5px;
  width: 500px;
  height:300px;
  position: relative;
  right: 50px;
}



input, label {
  display: block;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  float:left;
}

input {
  margin-bottom: 20px;
}

.content  + .content{
  margin: 0 0 0 8px;
}

.xyz {
 position:relative;
  top:60px;
  right: 330px;
  height:30px;
}

.mn {
  position:relative;
  top:30px;
  right: 160px;
  height:30px;
}

.h {
  position: relative;
  top: 1px;
  float: left;

}

.ip {
  position: relative;
  top: 150px;
}

.h  + .h{
  margin: 0 0 0 15px;
}

.ip  + .ip{
  margin: 0 0 0 15px;
}

.di {
  position: relative;
  right: 330px;
}

.dip {
  position: relative;
  display: inline-block;
  top: 150px;
  right: 50px;
}


button {
  border-color: yellow;
  bottom: 300px;
}






.subsection {
	display: inline-block;
	list-style: none;
	background-color: white;

}

.subsection img {
	width: 10px;
	height: 10px;


}

.subsection  li {
	float: left;
	right: 500px;
}

</style>
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" /><br><br><br>
      <h3 id="logoName">LEANEVENTO</h3>
    <ul>
      <li>
        <a href="" id="active">Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Blog</a>
        <a href="">Registrate</a>
        <a href="">Contacto</a>
        <a href="">Iniciar Sesion</a>
        <a href="">Comprar Boletos</a>

      </li>
    </ul>
  </nav><br><br><br><br><br>
  

  
  	
  





  <div class="larger">
  	<h2>Informacion del contacto</h2><br><br>
  <nav class="subsection">
  	<ul>
  		<li><img src="C:\Users\Anirudh Deshpande\Desktop\Deshpande_LEANEVENTO\imagenes\location_one.jpg" /> 198 West 21st Street Suite 721 New York NY 10016</li>
  		<li><img src="C:\Users\Anirudh Deshpande\Desktop\Deshpande_LEANEVENTO\imagenes\dialer.png"/> +1235 2355 98</li>
  		<li><img src="C:\Users\Anirudh Deshpande\Desktop\Deshpande_LEANEVENTO\imagenes\internet_browser.png" /> info@diazapps.com</li>
  		<li><img src="C:\Users\Anirudh Deshpande\Desktop\Deshpande_LEANEVENTO\imagenes\paper_plane.png" /> diazapps.com</li>
  	</ul>
  </nav>
    <form id="popup1">
  <div class="popup">
    <h2>Iniciar Sesion</h2><br><br>
    <div class="content">
      <label>Nombre de Usuario</label><br>
      <input type="text" name="user" placeholder="Nombre de Usuario"/>
      
    </div>
    <div class="content">
      <label http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">Contraseña</label><br>
      <input type="text" name="user" placeholder="Contraseña"/>
      
    </div><br><br><br><br><br><br>

  <div class="makemyday">
    <center><a class="lookme" style="font-size: 10px;color: #F1C40F;" href="">Olvido su contraseñaena?</a></center>

  </div><br>
      
  <div class="styleit">
      <center><button id="bu1" class="form__submit button button_theme_dark">Registrarse</button></center>
    </div>

  

</div>

    
</form>
  
</header>
<section>
  
</section>


<footer>
    <div class="social">
        <div id="fheading"><h4 font-weight:bold"><span>LEAN EN LAS REDES SOCIALES</span></h4></div>
        <div class="icons">
      <a href="#"> 
<i class="fa fa-twitter" style="font-size:24px;color:#FFC300"></i> </a>
 <a href="#"> <i class="fa fa-facebook"  style="font-size:24px;color:#FFC300"></i></a> 
 <a href="#"> <i class="fa fa-instagram"style="font-size:24px;color:#FFC300"></i></a> 
    </div>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>

</div>
</footer>
</body>

</html>